# ruleset-engine

./: .gitignore  COMPOSITE_CONDITIONS_GUIDE.md  COMPOSITE_CONDITIONS_SUMMARY.md  COVERAGE_ASSESSMENT.md  DOCUMENTATION_CHECKLIST.md  DesignDocument.md  FILE_WATCHER_IMPLEMENTATION.md  FILE_WATCHER_QUICK_START.md  PROJECT_COMPLETION_SUMMARY.md  README.md  RulesetEngine.slnx  TEST_IMPROVEMENTS_PHASE_2_REPORT.md  TEST_IMPROVEMENTS_REPORT.md
RulesetEngine.AppHost/: .gitignore  Program.cs  RulesetEngine.AppHost.csproj
RulesetEngine.AppHost/RulesetEngine.AppHost.AppHost/: AppHost.cs  RulesetEngine.AppHost.csproj
RulesetEngine.AppHost/RulesetEngine.AppHost.AppHost/Properties/: launchSettings.json
docs/: API-TEST-EXAMPLES.json  API.md  ARCHITECTURE.md  DOCUMENTATION_CHECKLIST.md  DesignDocument.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETION_SUMMARY.md  SETUP.md  SWAGGER-EVALUATE-TESTS.json  seed-data.json
src/RulesetEngine.AdminUI/: Program.cs  RulesetEngine.AdminUI.csproj  appsettings.json
src/RulesetEngine.AdminUI/Components/: App.razor  _Imports.razor
src/RulesetEngine.AdminUI/Components/Layout/: MainLayout.razor
src/RulesetEngine.AdminUI/Components/Pages/: EvaluationLogs.razor  Home.razor  RulesetEdit.razor  Rulesets.razor
src/RulesetEngine.AdminUI/Properties/: launchSettings.json
src/RulesetEngine.AdminUI/Services/: RulesetApiClient.cs
src/RulesetEngine.Api/: Program.cs  RulesetConfig.json  RulesetEngine.Api.csproj  appsettings.json
src/RulesetEngine.Api/Controllers/: EvaluationController.cs  LogsController.cs  RulesetsController.cs
src/RulesetEngine.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/RulesetEngine.Api/Properties/: launchSettings.json
src/RulesetEngine.Api/Services/: RuleValidator.cs  RulesetSeedService.cs
src/RulesetEngine.AppHost/: RulesetEngine.AppHost.csproj
src/RulesetEngine.Application/: RulesetEngine.Application.csproj
src/RulesetEngine.Application/DTOs/: OrderDto.cs
src/RulesetEngine.Application/Services/: EvaluationMetricsService.cs  RuleEvaluationService.cs  RulesetCacheService.cs  RulesetManagementService.cs
src/RulesetEngine.Domain/: RulesetEngine.Domain.csproj
src/RulesetEngine.Domain/Entities/: Condition.cs  EvaluationLog.cs  Rule.cs  RuleResult.cs  Ruleset.cs
src/RulesetEngine.Domain/Interfaces/: IEvaluationLogRepository.cs  IRulesetRepository.cs
src/RulesetEngine.Domain/Services/: EvaluationContext.cs  EvaluationResult.cs  RuleEvaluationEngine.cs
src/RulesetEngine.FileWatcher/: FileWatcherOptions.cs  Program.cs  RulesetEngine.FileWatcher.csproj  ZipOrderWatcherService.cs  appsettings.json
src/RulesetEngine.FileWatcher/Services/: OrderFileProcessor.cs
src/RulesetEngine.Infrastructure/: RulesetEngine.Infrastructure.csproj
src/RulesetEngine.Infrastructure/Database/: RulesetDbContext.cs
src/RulesetEngine.Infrastructure/Repositories/: EvaluationLogRepository.cs  RulesetRepository.cs
src/RulesetEngine.ServiceDefaults/: Extensions.cs  RulesetEngine.ServiceDefaults.csproj
tests/RulesetEngine.Tests/: RulesetEngine.Tests.csproj
tests/RulesetEngine.Tests/Api/: EvaluationControllerExtendedTests.cs  EvaluationControllerTests.cs
tests/RulesetEngine.Tests/Application/: RuleEvaluationServiceExtendedTests.cs  RuleEvaluationServiceTests.cs
tests/RulesetEngine.Tests/Domain/: RuleEvaluationEngineTests.cs
tests/RulesetEngine.Tests/FileWatcher/: OrderFileProcessorTests.cs
tests/RulesetEngine.Tests/Infrastructure/: RulesetDbContextTests.cs
tests/RulesetEngine.Tests/Integration/: EvaluationWorkflowIntegrationTests.cs
