<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../RulesetEngine.Application/RulesetEngine.Application.csproj" />
    <ProjectReference Include="../RulesetEngine.Infrastructure/RulesetEngine.Infrastructure.csproj" />
  </ItemGroup>
</Project>
