<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>RulesetEngine.FileWatcher</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../RulesetEngine.Application/RulesetEngine.Application.csproj" />
    <ProjectReference Include="../RulesetEngine.Infrastructure/RulesetEngine.Infrastructure.csproj" />
    <ProjectReference Include="../RulesetEngine.ServiceDefaults/RulesetEngine.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
