<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>RulesetEngine.AdminUI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../RulesetEngine.Application/RulesetEngine.Application.csproj" />
    <ProjectReference Include="../RulesetEngine.ServiceDefaults/RulesetEngine.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
